langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_variation_type.default
    - core.entity_view_mode.commerce_product_variation.summary
  module:
    - commerce_price
id: commerce_product_variation.default.summary
targetEntityType: commerce_product_variation
bundle: default
mode: summary
content:
  product_id:
    type: entity_reference_label
    weight: 0
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  title:
    label: hidden
    type: string
    weight: -5
    settings:
      link_to_entity: false
    third_party_settings: {  }
hidden:
  price: true
  sku: true
