name: Commerce Product
type: module
description: 'Defines the Product entity and associated features.'
package: Commerce
# core: 8.x
dependencies:
  - commerce
  - commerce:commerce_price
  - commerce:commerce_store
  - path
  - text
config_devel:
  install:
    - commerce_product.commerce_product_type.default
    - commerce_product.commerce_product_variation_type.default
    - core.entity_form_display.commerce_product.default.default
    - core.entity_view_display.commerce_product.default.default
    - core.entity_form_display.commerce_product_variation.default.default
    - field.storage.commerce_product.body
    - field.storage.commerce_product.stores
    - field.storage.commerce_product.variations
    - field.field.commerce_product.default.body
    - field.field.commerce_product.default.stores
    - field.field.commerce_product.default.variations
    - system.action.commerce_delete_product_action
    - system.action.commerce_publish_product
    - system.action.commerce_unpublish_product
    - views.view.commerce_products
  optional:
    - commerce_order.commerce_order_item_type.default
    - core.entity_form_display.commerce_order_item.product_variation.default
    - core.entity_form_display.commerce_order_item.product_variation.add_to_cart
    - core.entity_view_display.commerce_order_item.product_variation.default
    - core.entity_view_display.commerce_product_variation.default.cart
    - core.entity_view_mode.commerce_product_variation.cart

# Information added by Drupal.org packaging script on 2017-09-13
version: '8.x-2.0-rc2+29-dev'
core: '8.x'
project: 'commerce'
datestamp: 1505316849
