name: Commerce Cart
type: module
description: 'Implements the shopping cart system and add to cart features.'
package: Commerce
# core: 8.x
dependencies:
  - commerce
  - commerce:commerce_order
  - commerce:commerce_price
  - commerce:commerce_product
  - views
config_devel:
  install:
    - core.entity_form_mode.commerce_order_item.add_to_cart
    - views.view.commerce_cart_form
    - views.view.commerce_carts

# Information added by Drupal.org packaging script on 2017-09-13
version: '8.x-2.0-rc2+29-dev'
core: '8.x'
project: 'commerce'
datestamp: 1505316849
