services:
  cache_context.cart:
    class: Drupal\commerce_cart\Cache\Context\CartCacheContext
    arguments: ['@current_user', '@commerce_cart.cart_provider']
    tags:
      - { name: cache.context }

  commerce_cart.cart_session:
    class: Drupal\commerce_cart\CartSession
    arguments: ['@session']

  commerce_cart.cart_provider:
    class: Drupal\commerce_cart\CartProvider
    arguments: ['@entity_type.manager', '@current_user', '@commerce_cart.cart_session']

  commerce_cart.cart_manager:
    class: Drupal\commerce_cart\CartManager
    arguments: ['@entity_type.manager', '@commerce_cart.order_item_matcher', '@event_dispatcher']

  commerce_cart.order_item_matcher:
    class: Drupal\commerce_cart\OrderItemMatcher
    arguments: ['@event_dispatcher']

  commerce_cart.order_subscriber:
    class: Drupal\commerce_cart\EventSubscriber\OrderEventSubscriber
    arguments: ['@commerce_cart.cart_provider']
    tags:
      - { name: event_subscriber }
