name: Commerce Order
type: module
description: 'Defines the Order entity and associated features.'
package: Commerce
# core: 8.x
dependencies:
  - commerce
  - commerce:commerce_price
  - commerce:commerce_store
  - entity_reference_revisions
  - options
  - profile
  - state_machine
config_devel:
  install:
    - commerce_order.commerce_order_type.default
    - core.entity_form_display.commerce_order.default.default
    - core.entity_view_display.commerce_order.default.default
    - core.entity_view_display.commerce_order.default.user
    - core.entity_view_mode.commerce_order.user
    - core.entity_form_display.profile.customer.default
    - core.entity_view_display.profile.customer.default
    - field.field.commerce_order.default.order_items
    - field.storage.commerce_order.order_items
    - views.view.commerce_orders
    - views.view.commerce_order_item_table
    - views.view.commerce_user_orders
    - profile.type.customer
    - system.action.commerce_delete_order_action

# Information added by Drupal.org packaging script on 2017-09-13
version: '8.x-2.0-rc2+29-dev'
core: '8.x'
project: 'commerce'
datestamp: 1505316849
