langcode: en
status: true
dependencies:
  config:
    - commerce_order.commerce_order_item_type.default
  module:
    - commerce_price
  enforced:
    module:
      - commerce_product
id: commerce_order_item.default.default
targetEntityType: commerce_order_item
bundle: default
mode: default
content:
  total_price:
    type: commerce_price_default
    weight: 3
    settings:
      strip_trailing_zeroes: false
      display_currency_code: false
    third_party_settings: {  }
    label: above
  purchased_entity:
    type: entity_reference_entity_view
    weight: 0
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    label: above
  quantity:
    type: number_decimal
    weight: 1
    settings:
      thousand_separator: ''
      decimal_separator: .
      scale: 2
      prefix_suffix: true
    third_party_settings: {  }
    label: above
  unit_price:
    type: commerce_price_default
    weight: 2
    settings:
      strip_trailing_zeroes: false
      display_currency_code: false
    third_party_settings: {  }
    label: above
hidden: {  }
