services:
  commerce_price.currency_importer:
    class: Drupal\commerce_price\CurrencyImporter
    arguments: ['@entity_type.manager', '@language_manager']

  commerce_price.number_format_repository:
    class: Drupal\commerce_price\NumberFormatRepository
    arguments: ['@cache.data', '@event_dispatcher']

  commerce_price.number_formatter_factory:
    class: Drupal\commerce_price\NumberFormatterFactory
    arguments: ['@commerce.current_locale', '@commerce_price.number_format_repository']

  commerce_price.chain_price_resolver:
    class: Drupal\commerce_price\Resolver\ChainPriceResolver
    tags:
      - { name: service_collector, call: addResolver, tag: commerce_price.price_resolver }

  commerce_price.default_price_resolver:
    class: Drupal\commerce_price\Resolver\DefaultPriceResolver
    tags:
      - { name: commerce_price.price_resolver, priority: -100 }

  commerce_price.twig_extension:
      class: Drupal\commerce_price\TwigExtension\PriceTwigExtension
      tags:
        - { name: twig.extension }

  commerce_price.rounder:
    class: Drupal\commerce_price\Rounder
    arguments: ['@entity_type.manager']
