name: 'Commerce Checkout'
type: module
description: 'Provides configurable checkout flows.'
package: Commerce
# core: 8.x
dependencies:
  - commerce
  - commerce:commerce_order
  - commerce:commerce_cart
config_devel:
  install:
    - commerce_checkout.commerce_checkout_flow.default
    - core.entity_view_display.commerce_product_variation.default.summary
    - core.entity_view_mode.commerce_product_variation.summary
    - views.view.commerce_checkout_order_summary

# Information added by Drupal.org packaging script on 2017-09-13
version: '8.x-2.0-rc2+29-dev'
core: '8.x'
project: 'commerce'
datestamp: 1505316849
